<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <title>about</title>
</head>
<style>
html,body{
	margin: 0;
	padding: 0;
	height: 100vh;
	font-family: 微軟正黑體,sans-serif;
  font-weight: 500;     
	}
*{
		box-sizing: border-box;
	}
header{
  margin-left:30px;
  padding:20px;
    font-size: 20px;
    float: left;
    color: #000;
    transition: 0.5s;
    text-transform: uppercase;
}
header:hover{
  color: rgba(0, 0, 0,0.3);
}
.topnav {
  overflow: hidden;
  background-color: #fff;
  padding-left: 1000px;
  text-transform: uppercase;  
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 18px 14px;
  text-decoration: none;
  font-size: 12px;
  transition: .2s all;
}
.topnav a:hover{
  color: rgba(0, 0, 0 ,0.3);
}
.section{
position: relative;
padding: 300px;
text-align: center;
transition: 2s;
}
.section-A{
	background:linear-gradient(90deg,rgba(217,217,217,1)
,rgb(255, 255, 255));
	color: black;
}
footer{
	margin: 30PX;
  padding: 30px;
	background-color: #fff;
  color: #000;
  text-align: center;
}
h2{
  color: black;
  position: absolute;
  top: 65%;
  left: 44.5%;
   font-size: 15px;
   transition: 1.5s;
   letter-spacing: 8px;
}
h1{
  color: black;
  font-family: 'Cinzel', serif;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 30px;
  letter-spacing: 8.5px;
   text-transform: uppercase;
    transition: 1.5s;
   }
   p{
    color: black;
    position: absolute;
    top: 35%;
    left: 46%;
    border: 1px solid #000;
    letter-spacing: 4px;
    font-size: 10px;
   text-transform: uppercase;
    transition: 2s;
   }

    h1:hover{
     top:55%;
     filter: blur(1px);
    }
    p:hover{
       top:40%;
    }
    h2:hover{
      top: 75%;
    filter: blur(1px);  
    }

   img{
    cursor: pointer;
    width:50px;
    height: auto;
    position: absolute;
    top: 80%;
    left: 50%;
    transition: 2s;
   }
   img:hover{
    top: 85%;
   }
@media only screen and (max-width: 1280px) {
	.topnav {
  overflow: hidden;
  background-color: #fff;
  padding-left: 750px;
  text-transform: uppercase; 
}
  .section{
  position: relative;
  padding: 350px;
  text-align: center;
  transition: 2s;
}
h2{
  color: black;
  position: absolute;
  top: 65%;
  left: 41.5%;
   font-size: 15px;
   transition: 1.5s;
   letter-spacing: 8px;
}
h1{
  color: black;
  font-family: 'Cinzel', serif;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 30px;
  letter-spacing: 8.5px;
   text-transform: uppercase;
    transition: 1.5s;
   }
   p{
    color: black;
    position: absolute;
    top: 35%;
    left: 45%;
    border: 1px solid #000;
    letter-spacing: 4px;
    font-size: 10px;
   text-transform: uppercase;
    transition: 2s;
   }
   img{
    cursor: pointer;
    width:50px;
    height: auto;
    position: absolute;
    top: 80%;
    left: 48.5%;
    transition: 2s;
   }
@media only screen and (max-height: 1024px) {
	.topnav {
  overflow: hidden;
  background-color: #fff;
  padding-left: 750px;
  text-transform: uppercase; 
}
  .section{
  position: relative;
  padding: 350px;
  text-align: center;
  transition: 2s;
}
</style>
<body>
	<a href="index.html"><header>motion</header></a>
	<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="modern.html">modern</a>
    <a href="application.html">application</a>
</div>
<section class="section section-A">
<h2>創造出優秀的視覺設計</h2>
<h1>Unlimited ideas to create excellent visual design</h1>
<p>Motion&Design</p>
<a href="modern.html"><img src="609.png"></a>
</section>
<footer>
@2018 website Tuskimi & Andrew Lins
</footer>
</body>
</html>