<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Application</title>
</head>
<style>
	html,body{
		margin: 0;
	  padding: 0;
		height: 100vh;
		font-family: 微軟正黑體,sans-serif;
    font-weight: 400;
   text-transform: uppercase;       
	}
	*{
		box-sizing: border-box;
	}
	header{
	margin-left:30px;
	padding:20px;
    font-size: 20px;
    float: left;
    color:#000;
    transition:  1s;
}
    header:hover{
color: rgba(0, 0, 0, 0.3);
}
	.topnav {
  overflow: hidden;
  background-color: #fff;
  padding-left: 1000px;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 18px 14px;
  text-decoration: none;
  font-size: 12px;
}
.topnav a:hover{
	color: rgba(0, 0, 0,0.3);
	transition: all .2s;
}
h1{
  font-size: 65px;
  padding-top:20px; 
  text-align: center;
}
h2{
  font-size: 50px;
  text-align:center;
  padding-left: 30px;
  padding-top: 30px;
}
p{
  text-align:center;
  font-size:18px;
  overflow: hidden;
  padding-left: 30px;
  padding-top: 5px;
}
footer{
	padding: 25px;
	background-color: #fff;
    color: #000;
    text-align: center;
}
span{
width: 50px;
height: 50px;
border: 5px solid #000;
transition:0.45s ease;
position: absolute;
top: 555%;
left: 49.5%;
}
span:hover{
cursor: pointer;
top: 553%;
border: 5px solid #F8D23E;
}
img{
  display: block;
  margin-left:auto;
  margin-right: auto; 
}
@media only screen and (max-width: 1280px) {
	.topnav {
  overflow: hidden;
  background-color: #fff;
  padding-left: 750px;
  text-transform: uppercase; 
}
span{
width: 50px;
height: 50px;
border: 5px solid #000;
transition:0.45s ease;
position: absolute;
top: 430%;
left: 49.5%;
}
span:hover{
cursor: pointer;
top: 428%;
border: 5px solid #F8D23E;
}
@media only screen and (max-height: 1024px) {
	.topnav {
  overflow: hidden;
  background-color: #fff;
  padding-left: 750px;
  text-transform: uppercase; 
}
.center{
  width: 50%;
  height: auto;
}
</style>
<body>
	<a href="index.html"><header>motion</header></a>
	<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="modern.html">modern</a>
  <a href="application.html">application</a>
</div>
<h1>Motion Design製作過程</h1>
<img src="http://images.motioner.tw/cover-f00001.png">
<h2>《規劃》</h2>
<p>做mg動畫首先劃劃腳本，大概要做多長的時間，要做幾個鏡頭，動畫的台詞等，都要包括進去，首先自己要有一個具體的製作思路和想法。</p>
<img src="http://images.motioner.tw/Concept.gif" >
<h2>《腳本》</h2>
<p>文字腳本設計，從核心概念延伸發展記錄成腳本，經過討論及修飾後留下來的文字腳本，可以確認完整的故事內容，後續所有製作皆以文字腳本做基礎。</p>
<img src="http://images.motioner.tw/scripts-logo-1.gif">
<h2>《思考》</h2>
<p>由腳本敘述來尋找類似風格的圖片或影片，並且決定視覺的畫面，想要呈現的視覺平衡，藉此甚至客戶溝通，確保後續製作方向正確。</p>
<img src="http://images.motioner.tw/Motionboard.gif">
<h2>《決定風格》</h2>
<p>先行製作單張完整的設計稿，讓參與專案的人能夠想像最後完成作品的樣貌，同時決定視覺風格。</p>
<img src="http://images.motioner.tw/Styleframe.gif">
<h2>《設計》</h2>
<p>確認概念，分鏡，設計風格沒有問題後，將所有設計檔案完成，前面的前置作業做得越詳細，就不會反覆修改造成進度耽誤。</p>
<img src="http://images.motioner.tw/MotionDesign.gif">
<a href="index.html"><span></span></a>
<body>
</html>