<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<title>motion</title>
</head>
<style>
	
	html,body{
		margin: 0;
	    padding: 0;
		height: 100vh;
        font-family: 微軟正黑體,sans-serif;
        font-weight: 400;      
	}
	*{
		box-sizing: border-box;
	}
	header{
	margin-left:30px;
	padding:20px;
    font-size: 20px;
    float: left;
    color: #000;
    transition: 0.5s;
    text-transform: uppercase;
}
header:hover{
	color: rgba(0, 0, 0,0.3);
}
	.topnav {
  overflow: hidden;
  background-color: #fff;
  padding-left: 1000px;
  text-transform: uppercase; 
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 18px 14px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover{
color: rgba(0, 0, 0,0.3);
transition: all .2s;
}
	.fill-background{
	background:linear-gradient(90deg,rgba(255, 0, 0, 0.3),rgba(51, 102, 255, 0.3)),url('01.jpg');
	height: 80vh;
	position: relative;
	background-size: cover;
	transition: 2s;
	}
	.fill-background:hover{
	opacity: 0.8;
	}

h1{
  color: white;
  font-family: 'Cinzel', serif;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  letter-spacing: 8.5px;
   text-transform: uppercase;
   border-left: 1px solid #fff;
   padding-left: 5px;
   transition: 0.5s;
}
h1:hover{
filter: blur(1px);
top:50%;
}
p{
  position: absolute;
  top: 60%;
  left: 40%;
  color: rgba(255, 255, 255, 0.8);
  padding-left: 5px;
  letter-spacing: 3px;
  font-size: 20px;
  transition:1s;
}
p:hover{
	top: 65%;
}
span{
position: absolute;
top: 80%;
left: 50%;
width: 50px;
height: 50px;
border: 5px solid #fff;
transition:0.45s ease;
}
span:hover{
cursor: pointer;
top: 75%;
border: 5px solid #F8D23E;
}
footer{
    padding: 35px;
    background-color: #fff;
    color: #000;
    text-align: center;
}
@media only screen and (max-width: 1280px) {
  .topnav {
  overflow: hidden;
  background-color: #fff;
  padding-left: 750px;
  text-transform: uppercase; 
}
@media only screen and (max-height: 1024px) {
  .topnav {
  overflow: hidden;
  background-color: #fff;
  padding-left: 750px;
  text-transform: uppercase; 
}
</style>
<body>
	<header>motion</header>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="modern.html">modern</a>
    <a href="application.html">application</a>
</div>
<div class="fill-background">
<h1>We are message communicators in the visual and also convey our message</h1>
<P>我們是視覺中的訊息傳播者，也傳達出我們的訊息!</P>
<a href="about.html"><span></span></a>
</div>
<footer>
@2018 Website Tuskimi & Andrew Lin
</footer>
</body>
</html>